# SpringCloud-Nacos-Learning

./: README.md  pom.xml
SpringCloud-Nacos-Commons/: pom.xml
SpringCloud-Nacos-Commons/src/main/java/com/zoey/learning/commons/result/: ApiResult.java
SpringCloud-Nacos-Seata/: README.md  pom.xml
SpringCloud-Nacos-Seata/seata-account/: pom.xml
SpringCloud-Nacos-Seata/seata-account/src/main/java/com/zoey/learning/account/: AccountApplication.java
SpringCloud-Nacos-Seata/seata-account/src/main/java/com/zoey/learning/account/config/: DataSourceConfiguration.java
SpringCloud-Nacos-Seata/seata-account/src/main/java/com/zoey/learning/account/controller/: TAccountController.java
SpringCloud-Nacos-Seata/seata-account/src/main/java/com/zoey/learning/account/dao/: TAccountDao.java
SpringCloud-Nacos-Seata/seata-account/src/main/java/com/zoey/learning/account/entity/: TAccount.java
SpringCloud-Nacos-Seata/seata-account/src/main/java/com/zoey/learning/account/service/: TAccountService.java
SpringCloud-Nacos-Seata/seata-account/src/main/java/com/zoey/learning/account/service/impl/: TAccountServiceImpl.java
SpringCloud-Nacos-Seata/seata-account/src/main/resources/: application.yaml
SpringCloud-Nacos-Seata/seata-account/src/main/resources/mapper/: TAccountDao.xml
SpringCloud-Nacos-Seata/seata-account/src/test/java/com/zoey/learning/account/: AccountApplicationTests.java
SpringCloud-Nacos-Seata/seata-order/: pom.xml
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/: SeataOrderApplication.java
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/aop/: WorkAspect.java
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/config/: DataSourceConfiguration.java
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/controller/: GlobalExceptionsHandler.java  TOrderController.java
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/dao/: TOrderDao.java
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/entity/: TOrder.java
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/service/: FeignTAccountService.java  FeignTStorageService.java  TOrderService.java
SpringCloud-Nacos-Seata/seata-order/src/main/java/com/zoey/learning/seataorder/service/impl/: FeignTAccountServiceImpl.java  FeignTStorageServiceImpl.java  TOrderServiceImpl.java
SpringCloud-Nacos-Seata/seata-order/src/main/resources/: application.yaml
SpringCloud-Nacos-Seata/seata-order/src/main/resources/mapper/: OrderDao.xml
SpringCloud-Nacos-Seata/seata-order/src/test/java/com/zoey/learning/seataorder/: SeataOrderApplicationTests.java
SpringCloud-Nacos-Seata/seata-storage/: pom.xml
SpringCloud-Nacos-Seata/seata-storage/src/main/java/com/zoey/learning/seatastorage/: SeataStorageApplication.java
SpringCloud-Nacos-Seata/seata-storage/src/main/java/com/zoey/learning/seatastorage/api/: TStorageController.java
SpringCloud-Nacos-Seata/seata-storage/src/main/java/com/zoey/learning/seatastorage/config/: DataSourceConfiguration.java
SpringCloud-Nacos-Seata/seata-storage/src/main/java/com/zoey/learning/seatastorage/dao/: TStorageDao.java
SpringCloud-Nacos-Seata/seata-storage/src/main/java/com/zoey/learning/seatastorage/entity/: TStorage.java
SpringCloud-Nacos-Seata/seata-storage/src/main/java/com/zoey/learning/seatastorage/service/: TStorageService.java
SpringCloud-Nacos-Seata/seata-storage/src/main/java/com/zoey/learning/seatastorage/service/impl/: TStorageServiceImpl.java
SpringCloud-Nacos-Seata/seata-storage/src/main/resources/: application.yaml
SpringCloud-Nacos-Seata/seata-storage/src/main/resources/mapper/: TStorageDao.xml
SpringCloud-Nacos-Seata/seata-storage/src/test/java/com/zoey/learning/seatastorage/: SeataStorageApplicationTests.java
